<html>
<head>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div>
  <form>
    <button style="--clr:#39FF14; margin:2px; width:360px; height:100px; font-weight: bold;"><span>Run ALL EVA Modules</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px; height:100px; font-weight: bold;"><span>KILL ALL EVA Modules</span><i></i></button>
  </form>
</div>
<div>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run TTS Module</span><i></i></button> 
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL TTS Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run LEDs Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL LEDs Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run Light Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL Light Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run STT Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL STT Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run Motion Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL Motion Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run Audio Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL Audio Module</span><i></i></button>
  </form>
  <form>
    <button style="--clr:#3b9efe; margin:2px; width:360px"><span>Run Display Module</span><i></i></button>
    <button style="--clr:#FF0000; margin:2px; width:360px"><span>KILL Display Module</span><i></i></button>
  </form>
</div>
</body>
</html>
